<meta name="viewport" content="width=device-width">

<style>
blockquote.lyric {
	background-image:
		linear-gradient(to bottom, grey, white),
		linear-gradient(to right, grey, white),
		linear-gradient(to top, grey, white),
		linear-gradient(to left, grey, white),
		linear-gradient(transparent, transparent);
	background-repeat: no-repeat;
	background-size:
		2px 30%, 30% 2px,
		2px 30%, 30% 2px,
		calc(100% - 4px) calc(100% - 4px);
	background-position:
		left top, left top,
		right bottom, right bottom,
		2px 2px;

	/* Style offsets for Ghost */
	padding: .5em 1.5em;
	border: none;
}



/* Styles for this page */
@media (min-width: 520px) {
	body { width: 65%; }
}
body { margin: 3em auto; }
</style>



<blockquote class="lyric">
	<p>Almost heaven west virginia</p>
	<p>Blue ridge mountains shenandoah river</p>
	<p>Life is old there older than the trees</p>
	<p>Younger than the mountains</p>
	<p>Growin like a breeze</p>
</blockquote>
